<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M11,54h6c0.553,0 1,-0.447 1,-1v-5c0,-0.553 -0.447,-1 -1,-1h-6c-0.553,0 -1,0.447 -1,1v5C10,53.553 10.447,54 11,54zM12,49h4v3h-4V49z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M23,54h6c0.553,0 1,-0.447 1,-1v-5c0,-0.553 -0.447,-1 -1,-1h-6c-0.553,0 -1,0.447 -1,1v5C22,53.553 22.447,54 23,54zM24,49h4v3h-4V49z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M35,54h6c0.553,0 1,-0.447 1,-1v-5c0,-0.553 -0.447,-1 -1,-1h-6c-0.553,0 -1,0.447 -1,1v5C34,53.553 34.447,54 35,54zM36,49h4v3h-4V49z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M11,43h6c0.553,0 1,-0.447 1,-1v-5c0,-0.553 -0.447,-1 -1,-1h-6c-0.553,0 -1,0.447 -1,1v5C10,42.553 10.447,43 11,43zM12,38h4v3h-4V38z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M23,43h6c0.553,0 1,-0.447 1,-1v-5c0,-0.553 -0.447,-1 -1,-1h-6c-0.553,0 -1,0.447 -1,1v5C22,42.553 22.447,43 23,43zM24,38h4v3h-4V38z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M35,43h6c0.553,0 1,-0.447 1,-1v-5c0,-0.553 -0.447,-1 -1,-1h-6c-0.553,0 -1,0.447 -1,1v5C34,42.553 34.447,43 35,43zM36,38h4v3h-4V38z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M47,43h6c0.553,0 1,-0.447 1,-1v-5c0,-0.553 -0.447,-1 -1,-1h-6c-0.553,0 -1,0.447 -1,1v5C46,42.553 46.447,43 47,43zM48,38h4v3h-4V38z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M11,32h6c0.553,0 1,-0.447 1,-1v-5c0,-0.553 -0.447,-1 -1,-1h-6c-0.553,0 -1,0.447 -1,1v5C10,31.553 10.447,32 11,32zM12,27h4v3h-4V27z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M23,32h6c0.553,0 1,-0.447 1,-1v-5c0,-0.553 -0.447,-1 -1,-1h-6c-0.553,0 -1,0.447 -1,1v5C22,31.553 22.447,32 23,32zM24,27h4v3h-4V27z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M35,32h6c0.553,0 1,-0.447 1,-1v-5c0,-0.553 -0.447,-1 -1,-1h-6c-0.553,0 -1,0.447 -1,1v5C34,31.553 34.447,32 35,32zM36,27h4v3h-4V27z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M47,32h6c0.553,0 1,-0.447 1,-1v-5c0,-0.553 -0.447,-1 -1,-1h-6c-0.553,0 -1,0.447 -1,1v5C46,31.553 46.447,32 47,32zM48,27h4v3h-4V27z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M60,4h-7V3c0,-1.657 -1.343,-3 -3,-3s-3,1.343 -3,3v1H17V3c0,-1.657 -1.343,-3 -3,-3s-3,1.343 -3,3v1H4C1.789,4 0,5.789 0,8v52c0,2.211 1.789,4 4,4h56c2.211,0 4,-1.789 4,-4V8C64,5.789 62.211,4 60,4zM49,3c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v3v4c0,0.553 -0.447,1 -1,1s-1,-0.447 -1,-1V6V3zM13,3c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v3v4c0,0.553 -0.447,1 -1,1s-1,-0.447 -1,-1V6V3zM62,60c0,1.104 -0.896,2 -2,2H4c-1.104,0 -2,-0.896 -2,-2V17h60V60zM62,15H2V8c0,-1.104 0.896,-2 2,-2h7v4c0,1.657 1.343,3 3,3s3,-1.343 3,-3V6h30v4c0,1.657 1.343,3 3,3s3,-1.343 3,-3V6h7c1.104,0 2,0.896 2,2V15z"
      android:fillColor="#231F20"/>
</vector>
