<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M3.219,2.154L9.997,8.927L16.703,2.222C17.16,1.815 17.634,2.058 17.822,2.263C18.01,2.468 18.117,2.951 17.778,3.297L11.071,10.001L17.778,16.703C18.076,16.953 18.076,17.443 17.837,17.717C17.598,17.99 17.158,18.148 16.742,17.824L9.997,11.075L3.244,17.827C2.948,18.092 2.46,18.038 2.219,17.775C1.977,17.511 1.885,17.055 2.194,16.733L8.923,10.001L2.222,3.297C1.977,3.026 1.892,2.533 2.222,2.222C2.552,1.911 3.044,1.954 3.219,2.154Z"
      android:fillColor="#555"/>
</vector>
