<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M23.6,75.6l0,14.2l14.2,0l0,-2.9l-11.4,0l0,-11.3z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M96.7,89.8l14.2,0l0,-14.2l-2.9,0l0,11.3l-11.3,0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M37.8,44.3l-14.2,0l0,14.2l2.8,0l0,-11.3l11.4,0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M111.6,58.5l0,-14.2l-14.2,0l0,2.9l11.3,0l0,11.3z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M48.4,67c0,10.2 8.2,18.5 18.5,18.5S85.3,77.3 85.3,67s-8.2,-18.5 -18.5,-18.5S48.4,56.8 48.4,67zM68.3,55.7c2.3,0 4,0.6 5.3,1.1l-1.1,4c-0.9,-0.4 -2.4,-1 -4.5,-1s-3.3,1 -3.3,2.1c0,1.4 1.3,2 4.1,3.1c3.8,1.4 5.7,3.4 5.7,6.5s-2,5.7 -6.1,6.5v3.3h-2.8v-3.1c-2.4,0 -5,-0.7 -6.1,-1.3l1,-4.1c1.3,0.7 3.4,1.4 5.5,1.4c2.3,0 3.5,-1 3.5,-2.4s-1,-2.1 -3.7,-3.1c-3.7,-1.3 -6.1,-3.3 -6.1,-6.5c0,-3.1 2.1,-5.5 5.8,-6.4v-3.4h2.8C68.3,52.4 68.3,55.7 68.3,55.7z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M114.2,35.7v-5.9H9.2v62.5H15v5.9h105V35.7H114.2zM12,89.5V32.7h99.3v3H15v53.8H12zM117.2,95.4H17.9V38.5h99.3V95.4z"
      android:fillColor="#000000"/>
</vector>
