<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="48dp" android:height="48dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#FF000000" android:pathData="M1.8 42H1.75a0.5 0.5 0 0 1-0.44-0.42A21.78 21.78 0 0 1 1 38c0-12.39 10.52-22.54 23.54-22.79v-7.5a1.63 1.63 0 0 1 0.88-1.46 1.69 1.69 0 0 1 1.74 0.09l19.12 14a1.64 1.64 0 0 1 0 2.73l-19.08 14a1.69 1.69 0 0 1-1.76 0.1 1.63 1.63 0 0 1-0.88-1.46v-6.92c-10.63 0.15-19.14 5-22.28 12.84A0.5 0.5 0 0 1 1.8 42zM26.23 7a0.7 0.7 0 0 0-0.33 0.08 0.64 0.64 0 0 0-0.35 0.57v8a0.5 0.5 0 0 1-0.5 0.5C12.34 16.2 2 26 2 38c0 0.52 0 1.05 0.08 1.61 3.82-7.37 12.43-11.87 23-11.87a0.5 0.5 0 0 1 0.5 0.5v7.46a0.64 0.64 0 0 0 0.35 0.57 0.69 0.69 0 0 0 0.71 0l19.08-14A0.65 0.65 0 0 0 46 21.7a0.64 0.64 0 0 0-0.29-0.54l-19.12-14A0.65 0.65 0 0 0 26.23 7z"/>
</vector>
