<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="354.86"
    android:viewportHeight="354.86">
  <path
      android:pathData="M307.94,199.17c16.57,-15.08 26.98,-36.83 26.98,-61.01c0,-45.55 -36.92,-82.47 -82.47,-82.47c-33.91,0 -63.04,20.48 -75.71,49.74c15.54,17.53 24.99,40.58 24.99,65.8c0,21.15 -6.8,41.65 -19.09,58.52c11.61,10.24 21.18,22.62 28.17,36.35h144.05C348.87,237.95 331.57,213.98 307.94,199.17z"
      android:fillColor="#333E48"/>
  <path
      android:pathData="M0,299.17h204.81c-5.99,-28.16 -23.28,-52.13 -46.91,-66.93c16.57,-15.08 26.98,-36.83 26.98,-61.01c0,-45.55 -36.92,-82.47 -82.47,-82.47c-45.54,0 -82.47,36.92 -82.47,82.47c0,24.18 10.4,45.92 26.98,61.01C23.28,247.04 5.99,271.01 0,299.17z"
      android:fillColor="#61B4E4"/>
</vector>
