<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="32dp" android:height="32dp" android:viewportWidth="32" android:viewportHeight="32">
    <path android:fillColor="#FF000000" android:pathData="M16 31.4a15.4 15.4 0 1 1 0-30.8 15.4 15.4 0 0 1 0 30.8zM6.3 27a14.6 14.6 0 0 0 19.3 0c0-4.3-2.9-8.2-7.1-9.3a0.4 0.4 0 0 1 0-0.7 5.1 5.1 0 1 0-5 0 0.4 0.4 0 0 1 0 0.7A9.6 9.6 0 0 0 6.4 27zm13.1-9.8c4 1.4 6.7 5 7 9.2A14.6 14.6 0 0 0 16 1.4a14.7 14.7 0 0 0-10.3 25c0.2-4.2 3-7.8 6.8-9.1a5.9 5.9 0 1 1 7 0z"/>
</vector>
