<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_500">#FF414141</color>
    <color name="purple_700">#FF414141</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="black_main_color_night">#FF000000</color>
    <color name="black_white">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lime">#FF32cd32</color>
    <color name="red">#FFff0000</color>
    <color name="silver">#FFababab</color>
    <color name="silver2">#FFeaeeee</color>
    <color name="silver0">#FFf6f9f8</color>
    <color name="silver4">#FF5e797d</color>
    <color name="blue">#FF559de9</color>
    <color name="mainColor">#FF70AFCE</color>
    <color name="mainColorDar">#FF579DC0</color>
    <color name="mainColorTransparent">#6670AFCE</color>
    <color name="fullTransparent">#00000000</color>
    <color name="transparent">#00000000</color>
    <color name="mainBackground">#FFFFFFFF</color>
    <color name="chatColor">#FF000000</color>
    <color name="orange">#FFE28D1E</color>
    <color name="dark_red">#FFB01616</color>
    <color name="status">#FFf7f7f7</color>
    <color name="black_white_low">#FF000000</color>
    <color name="chip_not_friendly">#77B01616</color>
    <color name="chip_friendly">#7732cd32</color>
</resources>