<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light"
    tools:context=".UI.LogIn">
    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_below="@+id/generalToolbar"
        android:id="@+id/title1"
        style="@style/textViewStyleTitle"
        android:textSize="35sp"
        android:layout_margin="10dp"
        android:text="@string/lets_sign_you_in"/>
    <TextView
        android:layout_below="@+id/title1"
        style="@style/textViewStyleDetail"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:text="@string/welcome_back_you_have_been_missed"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputLayout"
            android:hint="@string/email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_edit"
                android:inputType="textEmailAddress"
                style="@style/editTextLayout" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputLayout"
            android:hint="@string/password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_edit"
            android:inputType="textPassword"
            style="@style/editTextLayout" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            style="@style/mainButtons"
            android:layout_width="match_parent"
            android:text="@string/login" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/textViewStyleDetail"
                android:layout_marginTop="19dp"
                android:text="@string/dont_have_account" />

            <TextView
                android:id="@+id/text_sign_up"
                style="@style/textViewStyleTitle"
                android:layout_marginTop="19dp"
                android:text="@string/register_now" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
    <include layout="@layout/layout_loading"/>
</RelativeLayout>