<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_height="match_parent"
    tools:context=".UI.UserType">

    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_above="@+id/layout_1"
        style="@style/textViewStyleTitle"
        android:textSize="25sp"
       android:text="@string/signup_as"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_margin="10dp"
            android:layout_above="@+id/layout_1"
            style="@style/textViewStyleDetail"
            android:textSize="25sp"
            android:text="@string/cleaner"/>

        <com.google.android.material.button.MaterialButton
            style="@style/mainButtons"
            android:id="@+id/btn_cleaner_company"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:text="@string/company"/>
        <com.google.android.material.button.MaterialButton
            style="@style/mainButtons"
            android:id="@+id/btn_cleaner_individual"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:text="@string/individual"/>

        <View
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/silver"/>

        <com.google.android.material.button.MaterialButton
            style="@style/mainButtons"
            android:id="@+id/btn_customer"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:text="@string/customer"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>