<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.MaterialComponents.Light"
    tools:context=".UI.SplashScreen">
    <include layout="@layout/toolbar"
        android:visibility="gone"/>

    <com.airbnb.lottie.LottieAnimationView android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"

        app:lottie_colorFilter="@color/silver2"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splash"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>

    <com.google.android.material.imageview.ShapeableImageView
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="20dp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:contentDescription="@string/app_name"/>
    <TextView
        style="@style/textViewStyleDetail"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/silver"
        android:layout_margin="50dp"
        android:textSize="14sp"
        android:text="@string/version_1_0_0" />
    <TextView
        style="@style/textViewStyleDetail"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_margin="5dp"
        android:textStyle="normal"
        android:text="@string/book_cleaners_at_the_comfort_of_your_home2" />



</RelativeLayout>