<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".UI.About"
    style="@style/mainBackground">

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@id/generalToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/logo" />


    <TextView
        android:id="@+id/name"
        style="@style/textViewStyleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:text="@string/developer"
        android:textColor="@color/mainColor" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contactus"
        android:layout_below="@+id/name"
        android:layout_marginBottom="10dp">

        <TextView
            style="@style/textViewStyleDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingBottom="100dp"
            android:text="@string/aboutText"
            android:textSize="18sp" />


    </ScrollView>

</RelativeLayout>