<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light"
    tools:context=".UI.AddSite">

    <include layout="@layout/toolbar"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/generalToolbar"
        android:id="@+id/layout_sites"
        android:weightSum="2"
        android:background="@drawable/drawable_border"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/textViewStyleMedium"
            android:paddingStart="4dp"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:text="@string/select_site"
            tools:ignore="RtlSymmetry" />

        <Spinner
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ScrollView
        android:layout_below="@+id/layout_sites"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">



        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputLayout"
            android:hint="@string/location">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/location_edit"
                android:inputType="text"
                style="@style/editTextLayout" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputLayout"
            app:suffixText="m2"
            android:id="@+id/layout_area"
            app:suffixTextAppearance="@color/silver"
            android:hint="@string/area">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/area_edit"
                android:inputType="numberDecimal"
                style="@style/editTextLayout" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputLayout"
            android:hint="@string/rooms_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/room_edit"
                android:maxLength="3"
                android:inputType="number"
                style="@style/editTextLayout" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputLayout"
            android:hint="@string/floors_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/floor_edit"
                android:inputType="number"
                android:maxLength="2"
                style="@style/editTextLayout" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/silver4"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ro_add_new_one" />


    </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        style="@style/mainButtons"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:layout_width="wrap_content"
        android:text="@string/continue_" />
</RelativeLayout>