<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/profile_rectangle"
        android:layout_alignParentBottom="true"/>
    <include layout="@layout/activity_log_in"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:id="@+id/layout_login"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continue_without_login"
        android:fontFamily="@font/font_medium"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:id="@+id/text_continue"
        app:drawableEndCompat="@drawable/ic_arrow_right" />

</RelativeLayout>