<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/silver"
    app:strokeWidth="0.6dp"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    app:cardElevation="2dp"
    android:id="@+id/cardView"
    app:rippleColor="@color/mainColor"
    android:padding="5dp"
    android:layout_margin="7dp"
    android:layout_height="wrap_content"
    android:focusable="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textViewStyleTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/customer"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:id="@+id/icon_customer"
            app:srcCompat="@drawable/ic_user"
            app:shapeAppearance="@style/circle"/>
        <TextView
            android:id="@+id/customer_name"
            style="@style/textViewStyleDetail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/loading"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textViewStyleTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/date"/>
        <TextView
            android:id="@+id/date"
            style="@style/textViewStyleDetail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/loading"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textViewStyleTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/site"/>
        <TextView
            android:id="@+id/site_info"
            style="@style/textViewStyleDetail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:singleLine="true"

            android:text="@string/loading"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textViewStyleTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/payment"/>
        <TextView
            android:id="@+id/payment_info"
            style="@style/textViewStyleDetail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/loading"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/layout_offer"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textViewStyleTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/offer"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            app:shapeAppearance="@style/circle"
            android:id="@+id/icon_offer"
            app:srcCompat="@drawable/ic_user"/>
        <TextView
            android:id="@+id/offer_info"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            style="@style/textViewStyleDetail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/loading"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:id="@+id/layout_services"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/textViewStyleTitle"
            android:text="@string/services"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:chipSpacing="5dp"
            app:singleSelection="false">
        </com.google.android.material.chip.ChipGroup>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textViewStyleTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/status"/>
        <TextView
            android:id="@+id/status"
            style="@style/textViewStyleDetail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/loading"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:shapeAppearance="@style/circle"
            android:id="@+id/icon_info"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_help"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/lime"
            android:gravity="center"
            android:id="@+id/action_accept"
            android:text="@string/accept"/>

        <TextView
            android:id="@+id/action_reject"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/dark_red"
            android:text="@string/reject"/>
        <TextView
            android:id="@+id/action_complete"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/mainColor"
            android:text="@string/complete"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>