<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:theme="@style/Theme.MaterialComponents.Light"
    android:id="@+id/layout_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/mainColorTransparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/textViewStyleMedium"
            android:textSize="18sp"
            android:text="@string/you_are_not_logged_in_please"/>
        <TextView
            android:id="@+id/text_login"
            android:textSize="18sp"
            style="@style/textViewStyleTitle"
            android:text="@string/login_now"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>