<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:padding="5dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/silver"
    app:strokeWidth="0.6dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                style="@style/textViewStyleDetail"
                android:textSize="12sp"
                android:textColor="@color/red"
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:id="@+id/delete_cause"
                android:text="@string/loading"/>
            <com.google.android.material.imageview.ShapeableImageView
                style="@style/textViewStyleDetail"
                android:layout_width="0dp"
                android:id="@+id/icon_delete"
                android:layout_weight="0.3"
                android:layout_height="20dp"
                android:src="@drawable/ic_delete"
                android:text="@string/loading"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <TextView
            style="@style/textViewStyleTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/location"/>
        <TextView
            android:ellipsize="marquee"
            android:singleLine="true"
            android:maxLines="1"
            style="@style/textViewStyleDetail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/location"
            android:text="@string/loading"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                style="@style/textViewStyleTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/area"/>
            <TextView
                style="@style/textViewStyleDetail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/area"
                android:text="@string/loading"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                style="@style/textViewStyleTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/rooms"/>
            <TextView
                style="@style/textViewStyleDetail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/room"
                android:text="@string/loading"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                style="@style/textViewStyleTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/floors"/>
            <TextView
                style="@style/textViewStyleDetail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/floor"
                android:text="@string/loading"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>