<resources>
    <string name="app_name">CleanUp</string>
    <string name="version_1_0_0">Version 1.0.0</string>
    <string name="home">Home</string>
    <string name="booking">Booking</string>
    <string name="support">Support</string>
    <string name="profile">Profile</string>
    <string name="signin">SignIn</string>
    <string name="user">User</string>
    <string name="app">App</string>
    <string name="help">Help</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="you_are_not_logged_in_please">You are not logged in, please</string>
    <string name="login_now">Login now</string>
    <string name="login">Login</string>
    <string name="lets_sign_you_in">Lets Sign You In</string>
    <string name="welcome_back_you_have_been_missed">Welcome back, you have been missed</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="dont_have_account">Don\'t have account?</string>
    <string name="register_now">Register now</string>
    <string name="cleaner">Cleaner</string>
    <string name="customer">Customer</string>
    <string name="lets_register_your_account">Lets Register Your Account</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="phone">Phone</string>
    <string name="already_have_account">Already have account?</string>
    <string name="signup">Signup</string>
    <string name="address">Address</string>
    <string name="bio">Bio</string>
    <string name="add_new_service">Add new service</string>
    <string name="company">Company</string>
    <string name="individual">Individual</string>
    <string name="signup_as">SignUp As</string>
    <string name="employees_number">Employees number</string>
    <string name="service_name">Service name</string>
    <string name="service_price">Service price</string>
    <string name="add">Add</string>
    <string name="description">Description</string>
    <string name="date">Date</string>
    <string name="price">Price</string>
    <string name="add_new_offer">Add new offer</string>
    <string name="select_date">Select date</string>
    <string name="loading">--</string>
    <string name="status">Status</string>
    <string name="accept">Accept</string>
    <string name="reject">Reject</string>
    <string name="complete">Complete</string>
    <string name="location">Location</string>
    <string name="area">Area</string>
    <string name="book_now">Book now</string>
    <string name="select_site">Select site</string>
    <string name="ro_add_new_one">Add new site</string>
    <string name="continue_">Continue</string>
    <string name="search">Search</string>
    <string name="about">About</string>
    <string name="services">Services</string>
    <string name="select_services">Select services</string>
    <string name="select_date_and_time">Select date and time</string>
    <string name="send_request">Send request</string>
    <string name="booking_date">Booking date</string>
    <string name="site">Site</string>
    <string name="offer">Offer</string>
    <string name="cancel_request">Cancel request</string>
    <string name="add_new">Add New</string>
    <string name="card_name">Card Name</string>
    <string name="_1234_xxxx_xxxx_7890">1234 XXXX XXXX 7890</string>
    <string name="card_number">Card Number</string>
    <string name="username">USERNAME</string>
    <string name="expiration_date">Expiration Date</string>
    <string name="mm">MM</string>
    <string name="slash">/</string>
    <string name="cvc">CVC</string>
    <string name="xxx">XXX</string>
    <string name="save">Save</string>
    <string name="select_payment_method">Select payment method</string>
    <string name="cash">Cash</string>
    <string name="card">Card</string>
    <string name="add_new_card">Add new card</string>
    <string name="yy">YY</string>
    <string name="payment">Payment</string>
    <string name="disable_new_date">Disable new date</string>
    <string name="enter_review_here">Enter review here</string>
    <string name="reviews">Reviews</string>
    <string name="books_reviews">Books reviews</string>
    <string name="no_reviews_for_this_book">No reviews for this book</string>
    <string name="about_us">About us</string>
    <string name="help_and_support">Help and Support</string>
    <string name="rate_app">Rate app</string>
    <string name="share_app">Share app</string>
    <string name="more_apps">More apps</string>
    <string name="developer" translatable="false">AYA &amp; BATOUL</string>
    <string name="aboutText">
       CleanUp is a highly useful application that connects customers
        who are in need of cleaning services with professional cleaners who
        are available to fulfill their requests.\n\nThis app makes it incredibly easy to
        book a cleaner for a specific date and time, which can be particularly useful for
        individuals with busy schedules who need to ensure that their living space is clean and
        tidy.\n\nCleanUp offers a variety of cleaning services, including home cleaning, office
        cleaning, and even deep cleaning. With its user-friendly interface and convenient features, CleanUp is a valuable tool for anyone in need of efficient and reliable cleaning services.
    </string>
    <string name="privacy_policy">Privacy policy</string>
    <string name="role">Role</string>
    <string name="browser_cleaners">Browser Cleaners</string>
    <string name="sites">Sites</string>
    <string name="payments">Payments</string>
    <string name="floors">Floors</string>
    <string name="rooms">Rooms</string>
    <string name="rooms_number">Rooms number</string>
    <string name="floors_number">Floors number</string>
    <string name="write_the_reason_for_rejection">Write the reason for rejection</string>
    <string name="cancel">Cancel</string>
    <string name="reject_booking">Reject booking</string>
    <string name="show_more">Show more</string>
    <string name="companies_offers">Companies Offers</string>
    <string name="browse_more">Browse more</string>
    <string name="environmental_awareness">Environmental awareness</string>
    <string name="users">Users</string>
    <string name="name">Name</string>
    <string name="amount">Amount</string>
    <string name="administrator">Administrator</string>
    <string name="images">Images</string>
    <string name="choose_items_used_for_cleaning">Choose items used for cleaning</string>
    <string name="cleaning_products">Cleaning Products</string>
    <string name="close">Close</string>
    <string name="add_new_card_2">Add New Card</string>
    <string name="friendly">Friendly</string>
    <string name="not_friendly">Not friendly</string>
    <string name="products">Products</string>
    <string name="cleaning_on_demand">Cleaning On Demand</string>
    <string name="book">Book an appointment in less \n than 60 seconds with the best companies and get the schedule as early as tomorrow</string>
    <string name="book_cleaners_at_the_comfort_of_your_home">Book Cleaners at the\nComfort of your home</string>
    <string name="book_cleaners_at_the_comfort_of_your_home2">Book Cleaners at the Comfort of your home</string>
    <string name="continue_without_login">Continue without login</string>
    <string name="no_reviews">No reviews</string>
</resources>