<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CleanUp" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="flipperImage">
        <item name="cornerFamilyBottomLeft">rounded</item>
        <item name="cornerFamilyBottomRight">rounded</item>
        <item name="cornerSizeBottomRight">10%</item>
        <item name="cornerSizeBottomLeft">10%</item>
    </style>

    <style name="mainToolbarTheme"  >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:id">@id/generalToolbar</item>
        <item name="titleTextAppearance">@style/textViewStyleDetail</item>
        <item name="titleMarginTop">0dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:gravity">center</item>
        <item name="navigationIcon">@drawable/ic_back</item>
        <item name="subtitleTextColor">@color/mainColor</item>
    </style>

    <style name="editTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/font_regular</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_margin">5dp</item>
    </style>
    <style name="textViewStyleTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/font_bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_margin">3dp</item>
    </style>

    <style name="textViewStyleMedium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/font_medium</item>
        <item name="android:layout_margin">3dp</item>
    </style>

    <style name="textViewStyleDetail">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/font_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_margin">3dp</item>
    </style>

    <style name="SearchViewStyle" parent="Widget.AppCompat.Toolbar">
        <item name="iconTint">@color/black_white_low</item>
        <item name="android:editTextColor">@color/black</item>
        <item name="tint">@color/silver</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="mainBackground" parent="Theme.MaterialComponents.Light">
        <item name="android:background">@color/mainBackground</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="navigationTextActive">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/font_bold</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="mainButtons">
        <item name="cornerRadius">5dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/font_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:background">@drawable/button_background</item>
        <item name="backgroundTint">@null</item>
    </style>

    <style name="textInputLayout" parent="Theme.MaterialComponents.Light">

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="hintAnimationEnabled">true</item>
        <item name="hintEnabled">true</item>
        <item name="hintTextColor">@color/black</item>
        <item name="expandedHintEnabled">true</item>
        <item name="boxBackgroundColor">@color/white</item>
        <item name="boxStrokeColor">@color/box_color</item>
        <item name="suffixTextAppearance">@style/textViewStyleDetail</item>
        <item name="prefixTextAppearance">@style/textViewStyleDetail</item>
        <item name="helperTextTextAppearance">@style/textViewStyleDetail</item>
        <item name="helperTextTextColor">@color/black</item>
        <item name="boxBackgroundMode">outline</item>
        <item name="boxStrokeWidth">0.6dp</item>
        <item name="android:textColorHint">@color/silver</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginStart">12dp</item>
        <item name="android:layout_marginEnd">12dp</item>
    </style>

    <style name="editTextLayout" >
        <item name="android:textColor">@color/black_white_low</item>
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:textSelectHandleLeft">@drawable/ic_handle</item>
        <item name="android:textSelectHandleRight">@drawable/ic_handle</item>
        <item name="android:textSelectHandle">@drawable/ic_handle</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">@style/textViewStyleDetail</item>
    </style>

    <style name="circle">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
        <item name="strokeWidth">1dp</item>
        <item name="strokeColor">@color/black</item>
    </style>

    <style name="maninCardView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="cornerRadius">5dp</item>
        <item name="strokeColor">@color/silver</item>
        <item name="strokeWidth">0.6dp</item>
        <item name="cardElevation">2dp</item>
        <item name="rippleColor">@color/mainColor</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:id">@id/cardView</item>
    </style>

    <style name="cardView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="cornerRadius">5dp</item>
        <item name="strokeColor">@color/silver</item>
        <item name="strokeWidth">0.6dp</item>
        <item name="cardElevation">2dp</item>
        <item name="rippleColor">@color/mainColor</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:id">@id/cardView</item>
    </style>

    <style name="configTitle">
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/font_regular</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="configEditText">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/font_regular</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="configLayout2">
        <item name="android:layout_margin">3dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:weightSum">2</item>
    </style>
</resources>