<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.4,7l5.1,5l-5.1,5"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.5,12L19.2,12"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
