<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8,11.5l3,3l5,-5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2CA9BC"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,3L12,3A9,9 0,0 1,21 12L21,12A9,9 0,0 1,12 21L12,21A9,9 0,0 1,3 12L3,12A9,9 0,0 1,12 3z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
