<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M512,402.28c0,16.72 -13.55,30.27 -30.26,30.27H30.26C13.55,432.55 0,419 0,402.28V109.72c0,-16.72 13.55,-30.27 30.26,-30.27h451.47c16.72,0 30.26,13.55 30.26,30.27L512,402.28L512,402.28z"
      android:fillColor="#0099DF"/>
  <path
      android:pathData="M21.52,402.28V109.72c0,-16.72 13.55,-30.27 30.27,-30.27h-21.52C13.55,79.45 0,93 0,109.72v292.57c0,16.72 13.55,30.27 30.26,30.27h21.52C35.07,432.55 21.52,419 21.52,402.28z"
      android:strokeAlpha="0.15"
      android:fillColor="#202121"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M334.69,234.58c0,-18.03 8.3,-34.12 21.3,-44.65c-9.87,-8.01 -22.45,-12.81 -36.16,-12.81c-31.73,0 -57.45,25.72 -57.45,57.45c0,31.73 25.72,57.45 57.45,57.45c13.7,0 26.28,-4.8 36.16,-12.81C342.99,268.69 334.69,252.6 334.69,234.58z"
      android:fillColor="#EA001B"/>
  <path
      android:pathData="M392.14,177.12c-13.7,0 -26.28,4.8 -36.16,12.81c12.99,10.53 21.3,26.62 21.3,44.65c0,18.03 -8.3,34.11 -21.3,44.65c9.88,8.01 22.45,12.81 36.16,12.81c31.73,0 57.45,-25.72 57.45,-57.45C449.59,202.85 423.87,177.12 392.14,177.12z"
      android:fillColor="#F79F1A"/>
  <path
      android:pathData="M377.28,234.58c0,-18.03 -8.3,-34.12 -21.3,-44.65c-12.99,10.53 -21.3,26.62 -21.3,44.65c0,18.03 8.3,34.11 21.3,44.65C368.98,268.69 377.28,252.6 377.28,234.58z"
      android:fillColor="#FF5F01"/>
  <path
      android:pathData="M165.84,261.21c0,4.04 -3.28,7.31 -7.31,7.31H67.85c-4.04,0 -7.31,-3.27 -7.31,-7.31v-70.67c0,-4.04 3.27,-7.31 7.31,-7.31h90.68c4.03,0 7.31,3.27 7.31,7.31V261.21L165.84,261.21z"
      android:fillColor="#FFC715"/>
  <path
      android:pathData="M166.84,331.11h-106.3c-4.61,0 -8.35,-3.74 -8.35,-8.35c0,-4.61 3.74,-8.35 8.35,-8.35h106.3c4.61,0 8.35,3.74 8.35,8.35C175.19,327.37 171.45,331.11 166.84,331.11z"
      android:fillColor="#34495E"/>
  <path
      android:pathData="M166.84,365.92h-106.3c-4.61,0 -8.35,-3.74 -8.35,-8.35c0,-4.61 3.74,-8.35 8.35,-8.35h106.3c4.61,0 8.35,3.74 8.35,8.35C175.19,362.18 171.45,365.92 166.84,365.92z"
      android:fillColor="#34495E"/>
  <path
      android:pathData="M88.89,268.52l16.7,0l0,-8.35l0,-68.59l0,-8.35l-16.7,0l0,8.35l0,11.73l-20,0l-8.35,0l0,16.7l8.35,0l20,0l0,11.74l-20,0l-8.35,0l0,16.69l8.35,0l20,0l0,11.73z"
      android:fillColor="#FFA617"/>
  <path
      android:pathData="M157.5,220.01h8.35v-16.7h-8.35h-15.92v-11.73v-8.35H124.88v8.35v48.51c0,4.61 3.74,8.35 8.35,8.35h24.27h8.35v-16.7h-8.35h-15.92V220.01H157.5z"
      android:fillColor="#FFA617"/>
  <path
      android:pathData="M75.92,261.21v-70.67c0,-4.04 3.27,-7.31 7.31,-7.31H67.85c-4.04,0 -7.31,3.27 -7.31,7.31v70.67c0,4.04 3.27,7.31 7.31,7.31h15.38C79.19,268.52 75.92,265.25 75.92,261.21z"
      android:strokeAlpha="0.15"
      android:fillColor="#202121"
      android:fillAlpha="0.15"/>
</vector>
