<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="32dp" android:height="32dp" android:viewportWidth="32" android:viewportHeight="32">
    <path android:fillColor="#FF000000" android:pathData="M16 31.36c-0.086 0-0.173-0.031-0.242-0.094C15.304 30.854 4.64 21.055 4.64 12 4.64 5.736 9.736 0.64 16 0.64S27.36 5.736 27.36 12c0 8.057-10.652 18.801-11.106 19.255-0.069 0.069-0.162 0.105-0.254 0.105zm0-30C10.133 1.36 5.36 6.133 5.36 12c0 7.98 8.992 16.933 10.629 18.495C17.601 28.819 26.64 19.103 26.64 12c0-5.867-4.773-10.64-10.64-10.64zm0 15c-2.404 0-4.36-1.956-4.36-4.36S13.596 7.64 16 7.64s4.36 1.956 4.36 4.36-1.956 4.36-4.36 4.36zm0-8c-2.007 0-3.64 1.633-3.64 3.64s1.633 3.64 3.64 3.64 3.64-1.633 3.64-3.64S18.007 8.36 16 8.36z"/>
</vector>
