<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M452.8,943.6c-22.4,-32.5 -99,-256 -10.8,-366.6 58.8,-73.5 129.9,-80.4 136.1,-163.2 5.4,-71.9 -41.8,-130.7 -111.4,-113.7 -51.8,12.4 -61.1,88.9 -25.5,126.1 0.8,0.8 -30.2,-12.4 -36.4,-57.2 -6.2,-44.9 27.8,-82.8 80.4,-86.6 78.9,-5.4 112.9,71.9 109.1,129.2 -1.5,23.2 -5.4,54.1 -54.1,102.1 -18.6,18.6 -51,33.3 -68.1,61.9 -50.3,87.4 30.2,313.2 61.9,367.4H452.8z"
      android:fillColor="#65320b"/>
  <path
      android:pathData="M503.9,239c44.9,0 81.2,-36.4 81.2,-81.2S548.7,76.6 503.9,76.6s-81.2,36.4 -81.2,81.2 36.4,81.2 81.2,81.2zM379.4,246.7c0,-44.9 -36.4,-81.2 -81.2,-81.2s-81.2,36.4 -81.2,81.2 36.4,81.2 81.2,81.2c44.9,0.8 81.2,-36.4 81.2,-81.2zM487.6,344.9h-4.6c-15.5,-18.6 -38.7,-30.2 -64.2,-30.2 -44.9,0.8 -80.4,37.9 -79.7,82.8 0.8,44.9 37.9,80.4 82.8,79.7h3.1c14.7,18.6 37.9,30.2 63.4,30.2 44.9,0 81.2,-36.4 81.2,-81.2 -0.8,-44.9 -37.1,-81.2 -82,-81.2zM758.3,255.2c-23.2,0 -44.1,9.3 -58.8,24.7 -14.7,-18.6 -37.9,-30.2 -63.4,-30.2 -44.9,0 -81.2,36.4 -81.2,81.2s36.4,81.2 81.2,81.2c23.2,0 44.1,-9.3 58.8,-24.7 14.7,18.6 37.9,30.2 63.4,30.2 44.9,0 81.2,-36.4 81.2,-81.2S803.2,255.2 758.3,255.2zM664,450.1c-44.9,0 -81.2,36.4 -81.2,81.2s36.4,81.2 81.2,81.2 81.2,-36.4 81.2,-81.2 -36.4,-81.2 -81.2,-81.2z"
      android:fillColor="#0e932e"/>
  <path
      android:pathData="M643.9,210.4c0,-44.9 36.4,-81.2 81.2,-81.2s81.2,36.4 81.2,81.2 -36.4,81.2 -81.2,81.2S643.9,255.2 643.9,210.4z"
      android:fillColor="#aad08f"/>
  <path
      android:pathData="M467.5,565.4c0,-44.9 36.4,-81.2 81.2,-81.2s81.2,36.4 81.2,81.2S593.6,646.6 548.7,646.6s-81.2,-36.4 -81.2,-81.2z"
      android:fillColor="#aad08f"/>
  <path
      android:pathData="M326.8,145.4C326.8,100.5 363.1,64.2 408,64.2S489.2,100.5 489.2,145.4s-36.4,81.2 -81.2,81.2 -81.2,-36.4 -81.2,-81.2z"
      android:fillColor="#aad08f"/>
  <path
      android:pathData="M335.3,527.5c0,-44.9 36.4,-81.2 81.2,-81.2s81.2,36.4 81.2,81.2 -36.4,81.2 -81.2,81.2S335.3,572.3 335.3,527.5z"
      android:fillColor="#aad08f"/>
  <path
      android:pathData="M660.1,448.6c0,-44.9 36.4,-81.2 81.2,-81.2S822.5,403.7 822.5,448.6s-36.4,81.2 -81.2,81.2S660.1,493.4 660.1,448.6z"
      android:fillColor="#aad08f"/>
  <path
      android:pathData="M459.8,283.8c0,-44.9 36.4,-81.2 81.2,-81.2s81.2,36.4 81.2,81.2S585.9,365.1 541,365.1s-81.2,-36.4 -81.2,-81.2z"
      android:fillColor="#aad08f"/>
  <path
      android:pathData="M186,356.5c0,-44.9 36.4,-81.2 81.2,-81.2s81.2,36.4 81.2,81.2 -36.4,81.2 -81.2,81.2 -81.2,-36.4 -81.2,-81.2z"
      android:fillColor="#aad08f"/>
  <path
      android:pathData="M529.4,156.2c0,-44.9 36.4,-81.2 81.2,-81.2s81.2,36.4 81.2,81.2S655.5,237.4 610.6,237.4 529.4,201.1 529.4,156.2z"
      android:fillColor="#b6f38b"/>
  <path
      android:pathData="M515.5,421.5c0,-44.9 36.4,-81.2 81.2,-81.2s81.2,36.4 81.2,81.2S641.5,502.7 596.7,502.7s-81.2,-36.4 -81.2,-81.2z"
      android:fillColor="#b6f38b"/>
  <path
      android:pathData="M315.2,278.4c0,-44.9 36.4,-81.2 81.2,-81.2S477.6,233.6 477.6,278.4s-36.4,81.2 -81.2,81.2S315.2,323.3 315.2,278.4z"
      android:fillColor="#b6f38b"/>
  <path
      android:pathData="M212.3,473.3c0,-44.9 36.4,-81.2 81.2,-81.2s81.2,36.4 81.2,81.2S338.4,554.5 293.5,554.5 212.3,518.2 212.3,473.3z"
      android:fillColor="#b6f38b"/>
</vector>
