<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,24m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#0070BA"/>
  <path
      android:pathData="M32.331,18.098C32.308,18.24 32.283,18.386 32.254,18.535C31.27,23.586 27.905,25.331 23.606,25.331H21.417C20.892,25.331 20.449,25.713 20.367,26.231L19.246,33.338L18.929,35.353C18.875,35.693 19.138,36 19.482,36H23.363C23.823,36 24.214,35.666 24.286,35.213L24.324,35.015L25.055,30.377L25.102,30.123C25.174,29.668 25.565,29.334 26.024,29.334H26.605C30.366,29.334 33.31,27.807 34.171,23.388C34.53,21.542 34.344,20.001 33.393,18.917C33.105,18.59 32.748,18.319 32.331,18.098Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M31.301,17.687C31.151,17.643 30.996,17.604 30.836,17.568C30.677,17.533 30.513,17.502 30.344,17.475C29.754,17.379 29.107,17.334 28.415,17.334H22.568C22.424,17.334 22.287,17.367 22.164,17.425C21.895,17.555 21.694,17.81 21.646,18.123L20.402,26.001L20.366,26.231C20.448,25.713 20.891,25.331 21.417,25.331H23.605C27.904,25.331 31.27,23.585 32.254,18.535C32.283,18.385 32.308,18.24 32.33,18.097C32.081,17.965 31.812,17.853 31.521,17.756C31.45,17.732 31.376,17.709 31.301,17.687Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M21.646,18.123C21.695,17.81 21.895,17.555 22.165,17.426C22.288,17.368 22.424,17.335 22.568,17.335H28.415C29.108,17.335 29.754,17.38 30.344,17.476C30.513,17.503 30.677,17.534 30.837,17.569C30.996,17.604 31.151,17.644 31.301,17.688C31.376,17.71 31.45,17.733 31.522,17.756C31.813,17.853 32.082,17.966 32.331,18.098C32.624,16.231 32.329,14.96 31.319,13.809C30.207,12.542 28.199,12 25.629,12H18.169C17.644,12 17.196,12.382 17.115,12.901L14.008,32.597C13.947,32.987 14.247,33.338 14.64,33.338H19.246L20.402,26.001L21.646,18.123Z"
      android:fillColor="#ffffff"/>
</vector>
