<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:strokeWidth="1"
      android:pathData="M4,9.5L54,9.5A3.5,3.5 0,0 1,57.5 13L57.5,45A3.5,3.5 0,0 1,54 48.5L4,48.5A3.5,3.5 0,0 1,0.5 45L0.5,13A3.5,3.5 0,0 1,4 9.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#F3F3F3"/>
  <path
      android:pathData="M26.439,29.256L26.691,27.648L26.129,27.635L23.443,27.635L25.309,15.765C25.315,15.729 25.334,15.696 25.362,15.672C25.389,15.648 25.424,15.635 25.461,15.635L29.99,15.635C31.494,15.635 32.531,15.949 33.073,16.568C33.327,16.859 33.489,17.162 33.567,17.497C33.649,17.847 33.651,18.266 33.57,18.777L33.565,18.814L33.565,19.142L33.819,19.286C34.032,19.4 34.202,19.53 34.333,19.679C34.55,19.927 34.69,20.243 34.75,20.617C34.811,21.002 34.791,21.46 34.69,21.979C34.575,22.576 34.387,23.095 34.134,23.52C33.902,23.912 33.605,24.237 33.253,24.489C32.917,24.728 32.518,24.91 32.066,25.026C31.629,25.14 31.13,25.198 30.583,25.198L30.23,25.198C29.979,25.198 29.734,25.289 29.542,25.452C29.349,25.618 29.222,25.846 29.182,26.095L29.156,26.24L28.71,29.075L28.689,29.179C28.684,29.212 28.675,29.228 28.661,29.239C28.649,29.249 28.632,29.256 28.615,29.256L26.439,29.256"
      android:fillColor="#28356A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.059,18.852C34.046,18.938 34.03,19.027 34.013,19.118C33.415,22.193 31.372,23.256 28.762,23.256L27.434,23.256C27.114,23.256 26.845,23.488 26.796,23.804L25.923,29.357C25.89,29.565 26.05,29.751 26.258,29.751L28.615,29.751C28.894,29.751 29.131,29.548 29.175,29.272L29.198,29.152L29.642,26.328L29.67,26.173C29.714,25.896 29.951,25.693 30.23,25.693L30.583,25.693C32.866,25.693 34.654,24.763 35.176,22.073C35.394,20.949 35.282,20.01 34.704,19.351C34.529,19.152 34.313,18.986 34.059,18.852"
      android:fillColor="#298FC2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.434,18.602C33.343,18.575 33.249,18.551 33.152,18.529C33.055,18.508 32.956,18.489 32.853,18.473C32.495,18.415 32.103,18.387 31.682,18.387L28.132,18.387C28.045,18.387 27.962,18.407 27.887,18.443C27.724,18.522 27.602,18.677 27.573,18.867L26.817,23.664L26.796,23.804C26.845,23.488 27.114,23.256 27.434,23.256L28.762,23.256C31.372,23.256 33.415,22.193 34.013,19.118C34.03,19.027 34.046,18.939 34.059,18.852C33.908,18.771 33.744,18.703 33.568,18.644C33.524,18.63 33.479,18.616 33.434,18.602"
      android:fillColor="#22284F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.573,18.867C27.602,18.677 27.724,18.522 27.887,18.443C27.962,18.407 28.045,18.388 28.132,18.388L31.682,18.388C32.103,18.388 32.495,18.415 32.853,18.473C32.956,18.49 33.055,18.509 33.152,18.53C33.249,18.552 33.343,18.576 33.434,18.602C33.479,18.616 33.524,18.63 33.568,18.644C33.745,18.703 33.908,18.772 34.06,18.852C34.237,17.715 34.058,16.942 33.445,16.241C32.77,15.47 31.551,15.139 29.991,15.139L25.462,15.139C25.143,15.139 24.871,15.372 24.822,15.688L22.935,27.68C22.898,27.917 23.081,28.131 23.319,28.131L26.115,28.131L27.573,18.867"
      android:fillColor="#28356A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.095,32.521L9.792,32.521C9.566,32.521 9.374,32.686 9.339,32.909L8.003,41.401C7.977,41.569 8.106,41.72 8.276,41.72L9.852,41.72C10.078,41.72 10.27,41.555 10.306,41.331L10.666,39.04C10.701,38.816 10.893,38.652 11.119,38.652L12.164,38.652C14.339,38.652 15.595,37.596 15.923,35.504C16.07,34.589 15.929,33.87 15.501,33.366C15.032,32.813 14.2,32.521 13.095,32.521ZM13.476,35.622C13.295,36.811 12.39,36.811 11.514,36.811L11.016,36.811L11.366,34.591C11.386,34.457 11.502,34.358 11.637,34.358L11.866,34.358C12.462,34.358 13.025,34.358 13.315,34.699C13.489,34.903 13.542,35.205 13.476,35.622Z"
      android:fillColor="#28356A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.05,35.52L21.468,35.52C21.334,35.52 21.217,35.619 21.196,35.753L21.126,36.196L21.016,36.036C20.674,35.537 19.91,35.371 19.148,35.371C17.401,35.371 15.908,36.698 15.618,38.56C15.467,39.489 15.681,40.377 16.207,40.996C16.689,41.565 17.378,41.803 18.198,41.803C19.607,41.803 20.387,40.895 20.387,40.895L20.317,41.335C20.29,41.504 20.42,41.655 20.588,41.655L22.012,41.655C22.239,41.655 22.43,41.49 22.466,41.266L23.32,35.839C23.347,35.671 23.219,35.52 23.05,35.52ZM20.845,38.606C20.693,39.512 19.976,40.12 19.061,40.12C18.602,40.12 18.235,39.973 18,39.693C17.766,39.415 17.677,39.019 17.751,38.579C17.894,37.681 18.623,37.052 19.524,37.052C19.972,37.052 20.337,37.202 20.578,37.484C20.819,37.77 20.914,38.168 20.845,38.606Z"
      android:fillColor="#28356A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.35,35.656L29.76,35.656C29.609,35.656 29.466,35.731 29.381,35.858L27.189,39.095L26.26,35.984C26.201,35.789 26.022,35.656 25.819,35.656L24.258,35.656C24.068,35.656 23.937,35.842 23.997,36.021L25.747,41.172L24.102,43.501C23.972,43.685 24.103,43.937 24.326,43.937L25.913,43.937C26.064,43.937 26.205,43.863 26.29,43.74L31.575,36.089C31.702,35.906 31.572,35.656 31.35,35.656"
      android:fillColor="#28356A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.647,32.521L33.344,32.521C33.119,32.521 32.927,32.686 32.891,32.909L31.556,41.401C31.529,41.569 31.659,41.72 31.827,41.72L33.522,41.72C33.679,41.72 33.814,41.604 33.839,41.447L34.218,39.04C34.252,38.816 34.445,38.652 34.671,38.652L35.716,38.652C37.891,38.652 39.146,37.596 39.474,35.504C39.623,34.589 39.48,33.87 39.053,33.366C38.584,32.813 37.752,32.521 36.647,32.521ZM37.028,35.622C36.848,36.811 35.942,36.811 35.067,36.811L34.569,36.811L34.919,34.591C34.94,34.457 35.055,34.358 35.19,34.358L35.419,34.358C36.014,34.358 36.577,34.358 36.868,34.699C37.041,34.903 37.094,35.205 37.028,35.622Z"
      android:fillColor="#298FC2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.6,35.52L45.02,35.52C44.884,35.52 44.769,35.619 44.748,35.753L44.678,36.196L44.567,36.036C44.225,35.537 43.462,35.371 42.7,35.371C40.953,35.371 39.461,36.698 39.17,38.56C39.019,39.489 39.233,40.377 39.758,40.996C40.242,41.565 40.93,41.803 41.75,41.803C43.158,41.803 43.939,40.895 43.939,40.895L43.868,41.335C43.842,41.504 43.971,41.655 44.141,41.655L45.565,41.655C45.79,41.655 45.982,41.49 46.018,41.266L46.873,35.839C46.899,35.671 46.769,35.52 46.6,35.52ZM44.396,38.606C44.244,39.512 43.526,40.12 42.612,40.12C42.153,40.12 41.786,39.973 41.55,39.693C41.316,39.415 41.228,39.019 41.302,38.579C41.445,37.681 42.173,37.052 43.074,37.052C43.523,37.052 43.888,37.202 44.128,37.484C44.37,37.77 44.466,38.168 44.396,38.606Z"
      android:fillColor="#298FC2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.332,32.754L46.977,41.401C46.951,41.569 47.08,41.72 47.248,41.72L48.611,41.72C48.838,41.72 49.03,41.555 49.064,41.331L50.401,32.84C50.428,32.672 50.298,32.521 50.13,32.521L48.604,32.521C48.469,32.521 48.353,32.62 48.332,32.754"
      android:fillColor="#298FC2"
      android:fillType="evenOdd"/>
</vector>
