<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M42.83,3.5L21.17,3.5a6,6 0,0 0,-6 6L15.17,28.66a6,6 0,0 0,6 6L23.4,34.66l7.84,9.23a1,1 0,0 0,1.1 0.29,0.992 0.992,0 0,0 0.66,-0.94L33,34.66h9.83a6,6 0,0 0,6 -6L48.83,9.5A6,6 0,0 0,42.83 3.5ZM46.83,28.66a4,4 0,0 1,-4 4L32,32.66a1,1 0,0 0,-1 1v6.86l-6.38,-7.51a1.011,1.011 0,0 0,-0.76 -0.35L21.17,32.66a4,4 0,0 1,-4 -4L17.17,9.5a4,4 0,0 1,4 -4L42.83,5.5a4,4 0,0 1,4 4Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M44.66,10.75a1,1 0,0 1,-1 1H20.34a1,1 0,0 1,0 -2H43.66A1,1 0,0 1,44.66 10.75Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M44.66,14.92a1,1 0,0 1,-1 1H20.34a1,1 0,0 1,0 -2H43.66A0.99,0.99 0,0 1,44.66 14.92Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M44.66,19.08a1,1 0,0 1,-1 1H20.34a1,1 0,0 1,0 -2H43.66A1,1 0,0 1,44.66 19.08Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M44.66,23.25a1,1 0,0 1,-1 1H28.67a1,1 0,0 1,0 -2H43.66A0.99,0.99 0,0 1,44.66 23.25Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M44.66,27.41a1,1 0,0 1,-1 1H28.67a1,1 0,0 1,0 -2H43.66A1,1 0,0 1,44.66 27.41Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M18.65,46.55a1.009,1.009 0,0 0,-0.95 -0.69L13.57,45.86l-1.28,-3.93a1,1 0,0 0,-1.9 0L9.11,45.86L4.98,45.86a1,1 0,0 0,-0.59 1.81L7.73,50.1 6.46,54.02a1,1 0,0 0,0.95 1.31A1.01,1.01 0,0 0,8 55.14l3.34,-2.43 3.34,2.43a1,1 0,0 0,1.54 -1.11L14.94,50.1l3.35,-2.43A1.012,1.012 0,0 0,18.65 46.55ZM12.82,50.02 L13.37,51.72 11.93,50.67a0.99,0.99 0,0 0,-1.18 0L9.31,51.72l0.55,-1.7a0.992,0.992 0,0 0,-0.36 -1.11L8.06,47.86L9.84,47.86a1.009,1.009 0,0 0,0.95 -0.69l0.55,-1.7 0.55,1.7a1,1 0,0 0,0.95 0.69h1.78l-1.44,1.05A0.977,0.977 0,0 0,12.82 50.02Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M39.31,51.71a1,1 0,0 0,-0.95 -0.69L34.23,51.02l-1.28,-3.93a1,1 0,0 0,-1.9 0l-1.28,3.93L25.64,51.02a1,1 0,0 0,-0.59 1.81l3.35,2.43 -1.28,3.93a1.012,1.012 0,0 0,0.36 1.12,1.022 1.022,0 0,0 1.18,0L32,57.88l3.34,2.43a1.011,1.011 0,0 0,1.18 0,1.012 1.012,0 0,0 0.36,-1.12L35.6,55.26l3.35,-2.43A1,1 0,0 0,39.31 51.71ZM33.48,55.19 L34.03,56.88 32.59,55.83a1.011,1.011 0,0 0,-1.18 0l-1.44,1.05 0.55,-1.69a0.992,0.992 0,0 0,-0.36 -1.12l-1.44,-1.05L30.5,53.02a1,1 0,0 0,0.95 -0.69L32,50.64l0.55,1.69a1,1 0,0 0,0.95 0.69h1.78l-1.44,1.05A0.992,0.992 0,0 0,33.48 55.19Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M59.97,46.55a0.991,0.991 0,0 0,-0.95 -0.69L54.89,45.86l-1.28,-3.93a1,1 0,0 0,-1.9 0l-1.28,3.93L46.3,45.86a1,1 0,0 0,-0.59 1.81l3.35,2.43 -1.28,3.93a1,1 0,0 0,1.54 1.11l3.34,-2.43L56,55.14a1.01,1.01 0,0 0,0.59 0.19,0.967 0.967,0 0,0 0.59,-0.19 0.987,0.987 0,0 0,0.36 -1.12L56.27,50.1l3.34,-2.43A1,1 0,0 0,59.97 46.55ZM54.14,50.02 L54.69,51.72 53.25,50.67a0.988,0.988 0,0 0,-0.59 -0.19,1.01 1.01,0 0,0 -0.59,0.19l-1.44,1.05 0.55,-1.7a0.977,0.977 0,0 0,-0.36 -1.11l-1.44,-1.05h1.78a1,1 0,0 0,0.95 -0.69l0.55,-1.7 0.55,1.7a1.009,1.009 0,0 0,0.95 0.69h1.78L54.5,48.91A0.992,0.992 0,0 0,54.14 50.02Z"
      android:fillColor="#000000"/>
</vector>
