<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="256" android:viewportHeight="256">
    <path android:fillColor="#FF000000" android:pathData="M187 228a12 12 0 0 1-6-2l-51-32a4 4 0 0 0-4 0l-47 30a14 14 0 0 1-16-1 14 14 0 0 1-5-15l13-53a5 5 0 0 0-1-5l-45-38a13 13 0 0 1-4-13 12 12 0 0 1 11-9l59-4a4 4 0 0 0 3-3l23-55a12 12 0 0 1 22 0l23 55a4 4 0 0 0 3 3l59 4a12 12 0 0 1 11 9 13 13 0 0 1-4 13l-45 38a5 5 0 0 0-1 5l14 57a13 13 0 0 1-5 14 12 12 0 0 1-7 2zm-59-43a12 12 0 0 1 7 2l50 32a4 4 0 0 0 5 0 5 5 0 0 0 2-5l-15-57a13 13 0 0 1 4-13l45-38a5 5 0 0 0 2-5 4 4 0 0 0-4-3l-59-4a12 12 0 0 1-11-8l-22-55a4 4 0 0 0-8 0l-22 55a12 12 0 0 1-11 8l-59 4a4 4 0 0 0-4 3 5 5 0 0 0 2 5l45 38a13 13 0 0 1 4 13l-13 53a6 6 0 0 0 2 7 6 6 0 0 0 7 0l46-30a12 12 0 0 1 7-2z"/>
</vector>
