<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".UI.BookInfo"
    android:theme="@style/Theme.MaterialComponents.Light"

    android:layout_height="wrap_content">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_below="@+id/generalToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_margin="7dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="2dp"

            android:padding="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/textViewStyleTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/booking_date"/>
            <TextView
                android:id="@+id/booking_date"
                style="@style/textViewStyleDetail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/loading"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/drawable_card_border"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:id="@+id/layout_cleaner">

            <TextView
                style="@style/textViewStyleMedium"
                android:id="@+id/text_1"
                android:text="@string/cleaner"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_below="@+id/text_1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/icon_cleaner"
                    app:srcCompat="@drawable/ic_user"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/circle"/>
                <TextView
                    android:id="@+id/cleaner_name"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    style="@style/textViewStyleDetail"
                    android:paddingStart="5dp"
                    android:layout_width="match_parent"
                    android:text="@string/loading"
                    tools:ignore="RtlSymmetry" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_alignParentEnd="true"
                android:id="@+id/layout_1"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:id="@+id/icon_call_cleaner"
                    app:srcCompat="@drawable/ic_call"
                    app:shapeAppearance="@style/circle"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:id="@+id/icon_email_cleaner"
                    app:srcCompat="@drawable/ic_email"
                    app:shapeAppearance="@style/circle"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/drawable_card_border"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:id="@+id/layout_customer"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_2"
                style="@style/textViewStyleMedium"
                android:text="@string/customer"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_below="@+id/text_2"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/icon_customer"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_user"
                    app:shapeAppearance="@style/circle"/>
                <TextView
                    android:id="@+id/customer_name"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    style="@style/textViewStyleDetail"
                    android:paddingStart="5dp"
                    android:layout_width="match_parent"
                    android:text="@string/loading"
                    tools:ignore="RtlSymmetry" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:id="@+id/icon_call_customer"
                    app:srcCompat="@drawable/ic_call"
                    app:shapeAppearance="@style/circle"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:id="@+id/icon_email_customer"
                    app:srcCompat="@drawable/ic_email"
                    app:shapeAppearance="@style/circle"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_card_border"
            android:orientation="vertical">



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/textViewStyleMedium"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/site"/>
            <TextView
                android:id="@+id/site_info"
                style="@style/textViewStyleDetail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:singleLine="true"

                android:text="@string/loading"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/textViewStyleMedium"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/payment"/>
            <TextView
                android:id="@+id/payment_info"
                style="@style/textViewStyleDetail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/loading"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@+id/layout_offer"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/textViewStyleMedium"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/offer"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0"

                android:scaleType="centerCrop"
                app:shapeAppearance="@style/circle"
                android:id="@+id/icon_offer"
                app:srcCompat="@drawable/ic_user"/>
            <TextView
                android:textColor="@color/blue"
                android:id="@+id/offer_info"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:singleLine="true"
                style="@style/textViewStyleDetail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/loading"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:weightSum="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:orientation="horizontal">

            <TextView
                style="@style/textViewStyleMedium"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/status"/>
            <TextView
                android:id="@+id/status"
                style="@style/textViewStyleDetail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/loading"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_help"
                android:layout_weight="1"
                android:id="@+id/ic_help"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:id="@+id/layout_services"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_card_border"
            android:orientation="vertical">
            <TextView
                style="@style/textViewStyleMedium"
                android:text="@string/services"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                app:chipSpacing="5dp"
                app:singleSelection="false">
            </com.google.android.material.chip.ChipGroup>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="vertical">
            <TextView
                style="@style/textViewStyleMedium"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:text="@string/books_reviews"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/text_no_reviews"
                style="@style/textViewStyleDetail"
                android:layout_gravity="center"
                android:text="@string/no_reviews_for_this_book"/>
        </androidx.appcompat.widget.LinearLayoutCompat>



        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>
    <include layout="@layout/layout_loading"/>
</RelativeLayout>