<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".UI.SiteInfo">
    
    <include layout="@layout/toolbar"/>


    <RelativeLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user"
            app:shapeAppearance="@style/circle" />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/icon"
            style="@style/textViewStyleTitle"
            android:id="@+id/text_name"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/text_name"
            style="@style/textViewStyleDetail"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:id="@+id/text_role"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_below="@+id/text_role"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_call"
                android:id="@+id/icon_call"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/ic_email"
                android:id="@+id/icon_mail"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="10dp"
      android:layout_margin="10dp"
      android:background="@drawable/drawable_card_border">



        <TextView
            style="@style/textViewStyleMedium"
            android:textSize="18sp"
            android:text="@string/location"/>

        <TextView
            style="@style/textViewStyleDetail"
            android:id="@+id/location"
            android:textSize="18sp"
            android:text="@string/loading"/>

        <TextView
            style="@style/textViewStyleMedium"
            android:textSize="18sp"
            android:text="@string/area"/>

        <TextView
            style="@style/textViewStyleDetail"
            android:textSize="18sp"
            android:id="@+id/area"
            android:text="@string/loading"/>


        <TextView
            style="@style/textViewStyleMedium"
            android:textSize="18sp"
            android:text="@string/rooms"/>

        <TextView
            style="@style/textViewStyleDetail"
            android:textSize="18sp"
            android:id="@+id/room"
            android:text="@string/loading"/>

        <TextView
            style="@style/textViewStyleMedium"
            android:textSize="18sp"
            android:text="@string/floors"/>

        <TextView
            style="@style/textViewStyleDetail"
            android:textSize="18sp"
            android:id="@+id/floor"
            android:text="@string/loading"/>
  </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


