<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mainBackground"
    tools:context=".UI.Policy">
    <include layout="@layout/toolbar"/>
    <WebView
        android:layout_below="@+id/generalToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"/>

    <include layout="@layout/layout_loading"/>

</RelativeLayout>