<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:checkable="true"
    app:checkedIcon="@drawable/ic_check"
    app:checkedIconEnabled="true"
    app:checkedIconVisible="true"
    android:textColor="@color/black"
    style="@style/Widget.MaterialComponents.Chip.Choice">
</com.google.android.material.chip.Chip>