<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Welcome1">



    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/rounded_rectangle"
        android:layout_alignParentBottom="true"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btn_offers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="7dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/clean_2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_medium"
        android:layout_margin="30dp"
        android:text="@string/cleaning_on_demand"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_above="@id/last_text"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/last_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_regular"
        android:text="@string/book"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>