<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FragmentBookingCleaner">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_above="@+id/last_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <View
        android:layout_alignParentBottom="true"
        android:id="@+id/last_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <include layout="@layout/layout_please_login"/>
    <include layout="@layout/layout_loading"/>
    <TextView
        android:id="@+id/text_no_book"
        style="@style/textViewStyleDetail"
        android:layout_centerInParent="true"/>
</RelativeLayout>