<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Welcome1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_regular"
        android:layout_margin="30dp"
        android:text="@string/book_cleaners_at_the_comfort_of_your_home"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="7dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btn_offers"
        app:lottie_rawRes="@raw/clean_1"/>
</RelativeLayout>