<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
  style="@style/maninCardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_customer"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="30dp"
                android:id="@+id/icon_customer"
                app:shapeAppearance="@style/circle"
                android:scaleType="centerCrop"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_person" />
            <TextView
                style="@style/textViewStyleMedium"
                android:text="@string/name"
                android:layout_gravity="center"
                android:id="@+id/customer_name"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/ic_arrow_right"
            app:tint="@color/blue"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_cleaner"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="30dp"
                android:id="@+id/icon_cleaner"
                android:layout_height="30dp"
                app:shapeAppearance="@style/circle"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_person" />
            <TextView
                style="@style/textViewStyleMedium"
                android:text="@string/name"
                android:layout_gravity="center"
                android:id="@+id/cleaner_name"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>



    <LinearLayout style="@style/configLayout2">

        <TextView
            style="@style/configTitle"
            android:text="@string/date" />

        <TextView
            android:id="@+id/date"
            style="@style/configEditText"
            android:text="@string/loading"
             />
    </LinearLayout>

    <LinearLayout style="@style/configLayout2">
        <TextView
            style="@style/configTitle"
            android:text="@string/amount" />
        <TextView
            android:id="@+id/amount"
            style="@style/configEditText"
            android:text="@string/loading"/>
    </LinearLayout>

    <LinearLayout style="@style/configLayout2">
        <TextView
            style="@style/configTitle"
            android:text="@string/payment" />
        <TextView
            android:id="@+id/payment_method"
            style="@style/configEditText"
            android:text="@string/loading"/>
    </LinearLayout>




    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>