<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
  style="@style/maninCardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="30dp"
            android:id="@+id/icon_delete"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/ic_delete" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="30dp"
            android:id="@+id/icon"
            app:shapeAppearance="@style/circle"
            android:scaleType="centerCrop"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/ic_person" />

    <LinearLayout style="@style/configLayout2">

        <TextView
            style="@style/configTitle"
            android:text="@string/name" />

        <TextView
            android:id="@+id/name"
            style="@style/configEditText"
            android:text="@string/loading"
             />
    </LinearLayout>

    <LinearLayout style="@style/configLayout2">
        <TextView
            style="@style/configTitle"
            android:text="@string/role" />
        <TextView
            android:id="@+id/role"
            style="@style/configEditText"
            android:text="@string/loading"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/layout_employee" style="@style/configLayout2">
        <TextView
            style="@style/configTitle"
            android:text="@string/employees_number" />
        <TextView
            android:id="@+id/employee_nb"
            style="@style/configEditText"
            android:text="@string/loading"/>
    </LinearLayout>

    <LinearLayout style="@style/configLayout2">
        <TextView
            style="@style/configTitle"
            android:text="@string/environmental_awareness" />
        <TextView
            android:id="@+id/env"
            android:ellipsize="marquee"
            android:singleLine="true"
            style="@style/configEditText"
            android:text="@string/loading"/>
    </LinearLayout>

    <LinearLayout style="@style/configLayout2"
        android:id="@+id/layout_tools"
        android:weightSum="3">

        <com.google.android.material.imageview.ShapeableImageView
            style="@style/configTitle"
            android:id="@+id/icon_call"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_call" />

        <com.google.android.material.imageview.ShapeableImageView
            style="@style/configTitle"
            android:layout_height="20dp"
            android:id="@+id/icon_email"
            app:srcCompat="@drawable/ic_email" />

        <com.google.android.material.imageview.ShapeableImageView
            style="@style/configTitle"
            android:layout_height="20dp"
            android:id="@+id/icon_review"
            app:srcCompat="@drawable/ic_review" />
    </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>