<androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:id="@+id/layout_services"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_border"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        style="@style/textViewStyleMedium"
        android:text="@string/cleaning_products"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupCleaningProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:chipSpacing="5dp"
        app:singleSelection="false">
    </com.google.android.material.chip.ChipGroup>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/mainButtons"
        android:id="@+id/btn_ok"
        android:layout_gravity="end"
        android:text="@string/close"/>
</androidx.appcompat.widget.LinearLayoutCompat>